{
  "name": "foodfy",
  "version": "1.0.0",
  "description": "Controle de Receitas",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Willian Del Freu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
